# AutoAgend

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dylan/agendaapp/: ApplicationTest.java
app/src/androidTest/java/org/spfk12/bestgroup/mancala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanredfield/agendaapp/: AddAssignmentActivity.java  AddAssignmentHomeActivity.java  AgendaApp.java  Assignment.java  AssignmentActivity.java  ClassActivity.java  ClassHiddenActivity.java  ClassList.java  DatabaseHandler.java  EditAssignmentInfoActivity.java  EditClassInfoActivity.java  ImageFullScreenActivity.java  MainActivity.java  NewClassActivity.java  SchoolClass.java
app/src/main/java/org/spfk12/bestgroup/mancala/: Board.java  GridAdapter.java  MainActivity.java
app/src/main/res/drawable/: backround.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_assignment_home.xml  activity_assignment.xml  activity_class.xml  activity_class_hidden.xml  activity_edit_assignment_info.xml  activity_edit_class_info.xml  activity_image_full_screen.xml  activity_main.xml  activity_new_class.xml  assignment_detail_row.xml  assignment_row.xml  class_row.xml  empty_list_view.xml
app/src/main/res/menu/: actionbar_enter.xml  actionbar_main.xml  assignment_context.xml  class_context.xml  edit_assignment_actions.xml  hidden_assignment_context.xml  main.xml  main_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
